* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    height: 100%;
}


.container {
    padding: 0px 80px;
}

.header {
    display: flex;
    background-color: #1F2937;
    height: auto;
    flex-direction: column;
}

.footer {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    color: white;
}

.bar {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    flex: 1;
}

.hero .text {
    display: flex;
    flex-direction: column;
    width: 400px;
}
.hero .text .main{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 10px 0px;
}

.hero .text .secondary, a {
    color: #E5E7EB;
    font-size: 18px;
}

.hero button {
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

button, .call-to-action {
    background-color: #3882F6;
    color: #F9FAF8;
    
}

.hero .image-box {
    width: 500px;
    height: 250px;
    background-color: slategrey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box p {
    color: #F9FAF8;

}

.header .links {
    display: flex;
    width: 500px;
    flex-direction: row;
    justify-content: end;
    flex-wrap: nowrap;
    flex: 1 0 auto
    /* DONE */
}

ul {
    list-style-type: none;
    display: flex;
}
a {
    text-decoration: none;
    padding: 0px 15px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
    flex: 1 0 auto
    /* DONE */
}

.info {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #F9FAF8;
    align-items: center;
    /* DONE */
}

.info .header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    background-color: #F9FAF8;
}

.card-container {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin-bottom: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 180px;
    margin: 30px;
    flex: auto;
}
.card .box {
    width: 100%;
    height: 180px;
    border: 4px solid #3882F6;
    border-radius: 20px;
}

.card .text {
    font-size: 18px;
    color: rgb(77, 77, 77);
    text-align: center;
    padding: 10px 0px;
}

.quote-block {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #E5E7EB;
    padding: 80px 250px;
} 


.quote-block .quote p {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    margin: 20px;
    
}
.quote-block .source {
    align-self: end;
    font-weight: 900;
    font-size: 22px;
}

.call-to-action-block {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 80px;
    padding: 50px 90px;
    border-radius: 10px;
    flex: auto;
}

.call-to-action .left-side {
    display: flex;
    flex-direction: column;
}
.call-to-action .left-side h2 {
    font-size: 32px;
    margin: 0px;
}
.call-to-action .left-side p {
    margin: 0px;
}

.call-to-action .action-button button{
    padding: 8px 20px;
    border-radius: 5px;
    border: 2px solid;
    font-size: 14px;
    font-weight: bold;
}